
# Método de creación de imagen de manera normal

# /app ---> disponible en alpine
# FROM --platform=linux/amd64 node:19.2-alpine3.16
# Este método está más ampliamente generado para Windows y MAC. En luns está limitado la cantidad de opciones.
# FROM --platform=$BUILDPLATFORM node:19.2-alpine3.16
FROM node:19.2-alpine3.16

# cd app ---> nos movemos a este directorio
WORKDIR /app

# copìar ---> copia los archivos de mi proyecto al destino deseado (WORKDIR)
COPY package.json ./

# Instalar las dependencias
RUN npm install

# copìar ---> copia los archivos de mi proyecto al destino deseado (WORKDIR)
# COPY app.js ./

# copìar ---> copia todo el directorio
COPY . .

# Realizar testing
RUN npm run test

# Eliminar archivos y directorios no necesarios en PROD
RUN rm -rf test && rm -rf node_modules

# Únicamente las dependencias de prod
RUN npm install --prod

# Comando run de la imagen
CMD [ "node", "app.js" ]